{
  "name": "@skarif2/logger",
  "description": "Express middleware for console logging request details",
  "version": "0.1.0",
  "author": "Sk Arif <skarif2@gmail.com>",
  "license": "MIT",
  "repository": "skarif2/logger",
  "keywords": [
    "request",
    "body",
    "req",
    "res",
    "logging"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "consola": "^2.3.0",
    "on-finished": "^2.3.0"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "test": "jest"
  }
}
