{
  "name": "@skarif2/logger",
  "description": "Express middleware for console logging request details",
  "version": "0.3.0",
  "author": "Sk Arif <skarif2@gmail.com>",
  "license": "MIT",
  "repository": "github:skarif2/logger",
  "homepage": "https://github.com/skarif2/logger#readme",
  "keywords": [
    "express-middleware",
    "express",
    "nodejs",
    "console",
    "console-log",
    "logger-middleware",
    "logger"
  ],
  "dependencies": {
    "consola": "^2.3.1",
    "on-finished": "^2.3.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^6.5.1",
    "jest": "^25.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  }
}
