{
  "name": "@skarif2/logger",
  "description": "Express middleware for console logging request details",
  "version": "0.1.0",
  "author": "Sk Arif <skarif2@gmail.com>",
  "license": "MIT",
  "repository": "github:skarif2/logger",
  "homepage": "https://github.com/skarif2/logger#readme",
  "keywords": [
    "request",
    "body",
    "req",
    "res",
    "logging"
  ],
  "dependencies": {
    "consola": "^2.3.0",
    "on-finished": "^2.3.0"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^5.11.1"
  }
}
